spring.datasource.url=jdbc:mysql://localhost:3306/springboot_test
spring.datasource.username=helmi_user
spring.datasource.password=Helmi@2025
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
